<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-vector/white-abstract-wallpaper_23-2148830026.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Other background properties (repeat, size, etc.) can be added here */
        }
        .content {
            text-align: center;
            padding: 100px;
            color: white;
        }

        /*Navigation bar*/
        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
            color: #6f42c1 !important;
            display: flex;
            align-items: center;
        }
        .navbar-logo {
            height: 40px;
            margin-right: 10px;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/IKUN logo.png" alt="IKUN Logo" class="navbar-logo">
                IKUN
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="login2.0.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signUp2.0.html">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="userProfile.html">User Profile</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
                    <li class="nav-item"><a class="nav-link" href="homepage.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Include the navigation header using an iframe -->
<!--    <iframe src="navigationIKUN.html" frameborder="0" width="100%" height="100"></iframe>  -->

    <!-- Your page content goes here -->
    <div class="container mt-4">
        <h1 class="mb-4">Welcome to Home Page</h1>
        <h4>Choose the service you need.</h4>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <center>
                    <br>
                    <br>
                    <h1 class="mb-4">Add new post</h1>
                    <a href="newPost.html">
                        <img id="img1" src="https://cdn.iconscout.com/icon/premium/png-256-thumb/add-post-1702566-1486981.png?f=webp&w=256"  class="img-fluid" >
                    </a>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <br>
                    <br>
                    <h1 class="mb-4">Search post</h1>
                    <a href ="Service.html">
                        <img id="img2" src="https://png.pngtree.com/png-vector/20190320/ourmid/pngtree-vector-search-icon-png-image_848679.jpg"  class="img-fluid" width="256" height="256">
                    </a>
            </div>
        
            <!-- Add more buttons here -->
        </div>
    </div>
    




    <!-- Include Bootstrap JS (if needed) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
